content {
    margin: 0 auto
}

body {
    background-color: paleturquoise;
}

header {
    background-color: lightskyblue;
    display: grid;
    grid-template-columns: 150px auto;
}

.logo {
    width: 80px;
    height: 80px;
}

.icon {
    width: 80px;
    height: 80px;
    padding-top: 10px;
}

main{
    display: grid;
    grid-template-columns: 1/10;
}

main section{
    text-align: center;
}

main section h2{
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

main section img{
    border-color: blueviolet;
    box-sizing: border-box
}

main div img{
    margin-left: 60px;
    margin-top: 60px;
}

nav {
    display: flex;
    justify-content: space-around;
}

nav a:hover{
    text-align: center;
    padding: 35px;
    background-color: whitesmoke;
}

.home-title{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 2em;
    background-color: aliceblue;
    margin-top: 10px;
}

#hero{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg h1, #hero-msg h4 {
    text-align: center;
    color: rgb(131, 29, 109);
}

#logo-link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

h4{
    background-color: lightcyan;
}

.mountians{
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #654872;
}

.book, .join {
    padding : 15px 30px;
    margin-top: 50px;
    text-decoration: none;
    font-size: 18px;
    border-radius: 5px;
    background-color: pink;
    color: blueviolet
}

.book:hover, .join:hover{
    background-color: pink;
}

.msg{
    background-color: #20b9be;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #5f41cc;
}

.msg h2{
    color:rebeccapurple
}

.msg p{
    padding-bottom: 15px;
    color:rebeccapurple
}

footer{
    background-color: plum;
    font-size: 1.2em;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer a{
    background-color: violet;
    text-decoration: none;
    margin-top: 200px;
}

footer p a:hover{
    background-color: violet;
    text-decoration: underline;
}

footer .social img{
    padding-top: 15px;
}

.rivers-card {
    margin: 200px 0;
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card {
    margin: 200px 0;
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card {
    margin: 200px 0;
    grid-column: 8/10;
    grid-row: 2/3;
}

.card-img {
    transition: .5s;
    box-shadow: 5px 5px 10px #8676ce;
    width: 100%;
    border: 10px solid darkorchid
}

.card-img:hover{
    opacity: .6;
    transform: scale(1.1);
}

nav a{
    background-color: whitesmoke;
    text-align: center;
    padding: 10px;
    display: flex;
    justify-content: space-around;
}

.msg{
    background-color: lightskyblue;
    line-height: 1.5em;
    padding: 35px;
}

.button-box{
    text-align: center;
}

#background {
    height: 725px;
    background-color: aqua;
    grid-column: 1/11;
    grid-row: 4/9;
}

#home-grid {
    margin-left: 720px;
    grid-column: 2/4;
    grid-row: 2/3;
}

#alt-grid-1 {
    margin-top: -700px;
    grid-column: 2/4;
    grid-row: 2/3;
}

#alt-grid-2{
    margin-bottom: 100px;
    margin-top: 0px;
    grid-column: 2/4;
    grid-row: 2/3;
}

.blog-title{
    background-color: #20b9be;
    padding: 35px;
    box-shadow: 5px 5px 10px #5f41cc;
    width: 60%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #654872;
}


.blog-1{
    background-color: #ee55ee;
    padding: 35px;
    box-shadow: 5px 5px 10px #5f41cc;
    width: 80%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #654872;
}

.blog-2{
    background-color: #ee55ee;
    padding: 35px;
    box-shadow: 5px 5px 10px #5f41cc;
    width: 80%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #654872;
}

div section{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #73237a;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
            